<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Realm of the Undead</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body id="home">
  <main>
    <div id="bounds">
      <h1>Welcome to the Realm of the Undead</h1>
      <p>
        Embark on a journey through the dark and mysterious world of the undead.
        Are you ready to face your fears?
      </p>
      <button type="button" onclick="window.location.href='game.html'">
        Enter the Realm
      </button>

      <button type="button" onclick="window.location.href='controlHelp.html'">
        view control Help
      </button>

      <button type="button" onclick="window.location.href='editor.html'">
        Map Editor
      </button>

    </div>
  </main>
</body>

</html>